<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMA Studio</title>
    <link rel="icon" href="/src/assets/icon.svg" />
    <meta name="theme-color" content="#2979ff">
    <meta name="description" content="The all-in-one tool to develop and test Telegram Mini Apps locally, with full support for Telegram Mini App features.">
    <meta name="author" content="Erfan Mola">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Telegram Mini App Studio">
    <meta property="og:description" content="The all-in-one tool to develop and test Telegram Mini Apps locally, with full support for Telegram Mini App features.">
    <meta property="og:url" content="https://tma-studio.pages.dev/">
    <meta property="og:site_name" content="TMA Studio">
    <meta property="og:image" content="/assets/icons/social-1200x600.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="The all-in-one tool to develop and test Telegram Mini Apps locally, with full support for Telegram Mini App features.">
    <meta name="twitter:title" content="The all-in-one tool to develop and test Telegram Mini Apps locally, with full support for Telegram Mini App features.">
    <meta name="twitter:image" content="/assets/icons/social-1200x600.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
